spring.application.name=fantasy-betting-app
# === datasource (dev) ===
spring.datasource.url=jdbc:postgresql://localhost:5432/betting
spring.datasource.username=postgres
spring.datasource.password=yourpass

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=test
spring.security.user.password=testpass
# (optional) app port
server.port=8080